<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rekap.demo.Siswa">
   <children>
      <AnchorPane layoutX="17.0" layoutY="17.0" prefHeight="566.0" prefWidth="764.0" style="-fx-background-color: #d8eb60;">
         <children>
            <TableView fx:id="tableView" layoutX="34.0" layoutY="88.0" prefHeight="450.0" prefWidth="694.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="88.0" />
            <Button layoutX="34.0" layoutY="26.0" mnemonicParsing="false" onAction="#refresh" prefHeight="30.0" prefWidth="74.0" style="-fx-background-color: #faf205;" text="Refresh">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button layoutX="141.0" layoutY="26.0" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="74.0" style="-fx-background-color: #f2463a;" text="Logout">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
